<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="skyeng_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-j1-Xsf">
                                <rect key="frame" x="20" y="134" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs4-ko-ECn">
                                        <rect key="frame" x="125" y="0.0" width="124" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your word" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-ly-w3h">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAx-Np-UaU">
                                        <rect key="frame" x="0.0" y="104" width="374" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findWordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PYk-bC-J8O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MAx-Np-UaU" secondAttribute="trailing" id="534-nj-vFh"/>
                                    <constraint firstItem="MAx-Np-UaU" firstAttribute="leading" secondItem="jxM-j1-Xsf" secondAttribute="leading" id="5ah-Zh-OWd"/>
                                    <constraint firstItem="MAx-Np-UaU" firstAttribute="centerX" secondItem="jxM-j1-Xsf" secondAttribute="centerX" id="HiV-Ou-4Rz"/>
                                    <constraint firstItem="Rs4-ko-ECn" firstAttribute="centerX" secondItem="jxM-j1-Xsf" secondAttribute="centerX" id="arS-42-BR7"/>
                                    <constraint firstItem="qgS-ly-w3h" firstAttribute="centerX" secondItem="jxM-j1-Xsf" secondAttribute="centerX" id="giA-GZ-mhq"/>
                                    <constraint firstItem="qgS-ly-w3h" firstAttribute="leading" secondItem="jxM-j1-Xsf" secondAttribute="leading" id="hi3-hJ-QKe"/>
                                    <constraint firstAttribute="trailing" secondItem="qgS-ly-w3h" secondAttribute="trailing" id="sLk-Kd-J5U"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-mB-7z5">
                                <rect key="frame" x="20" y="324" width="374" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="FK3-s7-v4J" customClass="TableViewCell" customModule="skyeng_test_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FK3-s7-v4J" id="lJp-7N-pbb">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-pp-SwD">
                                                    <rect key="frame" x="20" y="11.5" width="317.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZG-pp-SwD" firstAttribute="leading" secondItem="lJp-7N-pbb" secondAttribute="leadingMargin" id="3W7-hP-F2V"/>
                                                <constraint firstItem="3ZG-pp-SwD" firstAttribute="centerY" secondItem="lJp-7N-pbb" secondAttribute="centerY" id="Lz8-hw-Gix"/>
                                                <constraint firstItem="3ZG-pp-SwD" firstAttribute="trailing" secondItem="lJp-7N-pbb" secondAttribute="trailingMargin" id="oyB-uB-jVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="translationLabel" destination="3ZG-pp-SwD" id="pKZ-If-kDE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-hO-KrZ">
                                <rect key="frame" x="20" y="44" width="156" height="45"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIe-hO-KrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Qh-Re-Pqn"/>
                            <constraint firstItem="tH2-mB-7z5" firstAttribute="top" secondItem="jxM-j1-Xsf" secondAttribute="bottom" constant="48" id="FUg-U6-Tzk"/>
                            <constraint firstItem="jIe-hO-KrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HxH-1T-19Q"/>
                            <constraint firstItem="tH2-mB-7z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JUO-wu-ddg"/>
                            <constraint firstItem="tH2-mB-7z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NKj-QG-BQe"/>
                            <constraint firstItem="tH2-mB-7z5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QOc-ce-RTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tH2-mB-7z5" secondAttribute="trailing" constant="20" id="TsS-KN-Gqk"/>
                            <constraint firstItem="jxM-j1-Xsf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V9n-QY-LZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tH2-mB-7z5" secondAttribute="bottom" id="YW2-0P-efq"/>
                            <constraint firstItem="jxM-j1-Xsf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yzv-MZ-Xb4"/>
                            <constraint firstItem="jxM-j1-Xsf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="hdE-Kq-dFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tH2-mB-7z5" secondAttribute="trailing" constant="20" id="n2U-7y-dzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxM-j1-Xsf" secondAttribute="trailing" constant="20" id="xPT-6T-8j3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tH2-mB-7z5" id="Hba-fz-txI"/>
                        <outlet property="wordSearchTF" destination="qgS-ly-w3h" id="HZk-Xw-5Gy"/>
                        <segue destination="OXZ-HL-8gg" kind="showDetail" identifier="toDetailVC" id="chK-Vl-PpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="82"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jfd-zc-lAH">
            <objects>
                <viewController storyboardIdentifier="DetailVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXZ-HL-8gg" customClass="DetailVC" customModule="skyeng_test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR0-LP-awC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-zt-2I3">
                                <rect key="frame" x="20" y="44" width="156" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-s3-XRI">
                                <rect key="frame" x="331" y="44" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="OXZ-HL-8gg" eventType="touchUpInside" id="41F-mV-U0S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-vv-4EP">
                                <rect key="frame" x="16" y="135" width="56" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Ow-pEu">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="107" id="ofH-Ti-oRE" customClass="DetailTableViewCell" customModule="skyeng_test_task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofH-Ti-oRE" id="Slv-no-wER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-Wb-aOz">
                                                    <rect key="frame" x="20" y="17.5" width="96" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="N8s-Ns-07y"/>
                                                        <constraint firstAttribute="width" constant="96" id="OWn-Z7-eO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-BF-jAq">
                                                    <rect key="frame" x="138" y="43" width="256" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJn-Wb-aOz" firstAttribute="centerY" secondItem="Slv-no-wER" secondAttribute="centerY" id="AcN-Ms-iHs"/>
                                                <constraint firstItem="J6r-BF-jAq" firstAttribute="centerY" secondItem="Slv-no-wER" secondAttribute="centerY" id="VOx-2q-K7I"/>
                                                <constraint firstItem="J6r-BF-jAq" firstAttribute="trailing" secondItem="Slv-no-wER" secondAttribute="trailingMargin" id="bB9-bv-tWB"/>
                                                <constraint firstItem="J6r-BF-jAq" firstAttribute="leading" secondItem="CJn-Wb-aOz" secondAttribute="trailing" constant="22" id="seH-rd-E0e"/>
                                                <constraint firstItem="CJn-Wb-aOz" firstAttribute="leading" secondItem="Slv-no-wER" secondAttribute="leadingMargin" id="ufN-Ph-bq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="translationLabel" destination="J6r-BF-jAq" id="jQb-t1-T0C"/>
                                            <outlet property="uiImageView" destination="CJn-Wb-aOz" id="rTm-Is-pGC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-D9-8KQ">
                                <rect key="frame" x="16" y="172" width="382" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsF-Rv-P2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znj-vv-4EP" firstAttribute="top" secondItem="rWl-zt-2I3" secondAttribute="bottom" constant="46" id="3Zy-UQ-nrV"/>
                            <constraint firstItem="qsF-Rv-P2B" firstAttribute="trailing" secondItem="U3b-s3-XRI" secondAttribute="trailing" constant="22.5" id="49R-lY-cK5"/>
                            <constraint firstItem="qsF-Rv-P2B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znj-vv-4EP" secondAttribute="trailing" symbolic="YES" id="BQP-mD-U5J"/>
                            <constraint firstItem="U3b-s3-XRI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWl-zt-2I3" secondAttribute="trailing" constant="8" symbolic="YES" id="ERI-SL-JAq"/>
                            <constraint firstItem="rWl-zt-2I3" firstAttribute="leading" secondItem="qsF-Rv-P2B" secondAttribute="leading" constant="20" id="Fm1-xg-BAW"/>
                            <constraint firstItem="U3b-s3-XRI" firstAttribute="top" secondItem="rWl-zt-2I3" secondAttribute="top" id="KAH-K8-OtQ"/>
                            <constraint firstItem="JKE-Ow-pEu" firstAttribute="trailing" secondItem="qsF-Rv-P2B" secondAttribute="trailing" id="amu-ar-4gd"/>
                            <constraint firstItem="aeq-D9-8KQ" firstAttribute="top" secondItem="znj-vv-4EP" secondAttribute="bottom" constant="8" symbolic="YES" id="dye-Hr-29B"/>
                            <constraint firstItem="qsF-Rv-P2B" firstAttribute="trailing" secondItem="aeq-D9-8KQ" secondAttribute="trailing" constant="16" id="fyw-nk-cQd"/>
                            <constraint firstItem="JKE-Ow-pEu" firstAttribute="leading" secondItem="qsF-Rv-P2B" secondAttribute="leading" id="hGA-fS-D1a"/>
                            <constraint firstItem="rWl-zt-2I3" firstAttribute="top" secondItem="qsF-Rv-P2B" secondAttribute="top" id="itr-aF-54l"/>
                            <constraint firstAttribute="bottom" secondItem="JKE-Ow-pEu" secondAttribute="bottom" id="lrg-9D-n4v"/>
                            <constraint firstItem="znj-vv-4EP" firstAttribute="leading" secondItem="qsF-Rv-P2B" secondAttribute="leading" constant="16" id="uZ9-io-oq0"/>
                            <constraint firstItem="JKE-Ow-pEu" firstAttribute="top" secondItem="znj-vv-4EP" secondAttribute="bottom" constant="52" id="weD-wU-iY2"/>
                            <constraint firstItem="aeq-D9-8KQ" firstAttribute="leading" secondItem="qsF-Rv-P2B" secondAttribute="leading" constant="16" id="xYO-Nk-WqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bd-4c-vJp"/>
                    <connections>
                        <outlet property="detailTableView" destination="JKE-Ow-pEu" id="lnA-zY-TZI"/>
                        <outlet property="transcriptionLabel" destination="aeq-D9-8KQ" id="J86-1c-mlb"/>
                        <outlet property="wordLabel" destination="znj-vv-4EP" id="ftL-Km-b1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-HV-7LH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="156" height="45"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
